<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="main.css">
    </head>
    	<body>
		<div class="main">
		    <div class="topbar">
				<img class="logo" src="http://www.smogon.com/media/zracknel-beta.svg.v.78IF94aNMRI1iVgcghQcHw" height="200px"/>
				<h1>[background picture that says smogon here]</h1>
			</div>
			<div class="box">
				<h1>POKEDEX</h1>
				<img src="http://cdn.bulbagarden.net/upload/3/39/ORAS_Pokedex.png" />
				<p>insert stuff about dex here</p>
			</div>
			<div class="box">
				<h1>FORUMS</h1>
				<img src="http://www.polyvore.com/cgi/img-thing?.out=jpg&size=l&tid=17441604" />
				<p>insert stuff about forums here</p>
			</div>
			<div class="box">
				<h1>IRC</h1>
				<img src="http://kodi.wiki/images/e/e3/IrcChat_forum.png" />
				<p>insert stuff about irc here</p>
			</div>
			<div class="box">
				<h1>SIMULATOR</h1>
				<img src="http://cdn.bulbagarden.net/upload/7/79/Dream_Pok%C3%A9_Ball_Sprite.png" />
				<p>insert stuff about sim here</p>
			</div>
		</div>
		<h1>Smogon University</h1>
		<p>Welcome to Smogon blah blah blah</p>
		<div class="links">
			<img src="http://cdn.bulbagarden.net/upload/d/dd/Boulder_Badge.png" />
			<img src="http://cdn.bulbagarden.net/upload/d/dd/Cascade_Badge.png" />
			<img src="http://cdn.bulbagarden.net/upload/d/dd/Thunder_Badge.png" />
			<img src="http://cdn.bulbagarden.net/upload/d/dd/Soul_Badge.png" />
			<img src="http://cdn.bulbagarden.net/upload/d/dd/Volcano_Badge.png" />
			<img src="http://cdn.bulbagarden.net/upload/d/dd/Hive_Badge.png" />
			<img src="http://cdn.bulbagarden.net/upload/d/dd/Plain_Badge.png" />
			<img src="http://cdn.bulbagarden.net/upload/d/dd/Fog_Badge.png" />
			<img src="http://cdn.bulbagarden.net/upload/d/dd/Storm_Badge.png" />
			<img src="http://cdn.bulbagarden.net/upload/d/dd/Glacier_Badge.png" />
			<img src="http://cdn.bulbagarden.net/upload/d/dd/Heat_Badge.png" />
			<img src="http://cdn.bulbagarden.net/upload/d/dd/Feather_Badge.png" />
		</div>
 
    </body>
</html>
